# microservices

./: .classpath  .gitignore  docker-compose.yml  pom.xml
commons/: .project  pom.xml
commons/src/main/java/com/onehuddle/commons/: App.java
commons/src/main/java/com/onehuddle/commons/contest/pojo/: ContestLB.java  DashboardData.java  DepartmentLB.java  GameLB.java  LB.java  LocationLB.java
commons/src/main/java/com/onehuddle/commons/pojo/: AdminPanelMessage.java  AdminPanelMessageData.java  ContestData.java  ContestLeaderboardMessage.java  LeaderData.java  LocationsAndDepartments.java  PlayersAndPoint.java  RegisteredPlayer.java
commons/src/test/java/com/onehuddle/commons/: AppTest.java
leaderboard/: .project  pom.xml
leaderboard/src/main/docker/: Dockerfile  onehuddle.properties
leaderboard/src/main/java/com/onehuddle/leaderboard/: LeaderBoard.java  Main.java  OneHuddleProperties.java  onehuddle.properties
leaderboard/src/main/java/com/onehuddle/leaderboard/config/: SwaggerConfig.java
leaderboard/src/main/java/com/onehuddle/leaderboard/pojo/: ExceptionResponse.java  GameScoreData.java  MyLeaderBoardData.java
leaderboard/src/main/java/com/onehuddle/leaderboard/redis/: CompanyLeaderboard.java  EventSubscriber.java  Leaderboard.java
leaderboard/src/main/java/com/onehuddle/leaderboard/util/: HttpUtils.java
src/main/java/com/onehuddle/microservices/: App.java
src/test/java/com/onehuddle/microservices/: AppTest.java
websocket/: .gitignore  .project  pom.xml
websocket/src/main/docker/: Dockerfile
websocket/src/main/java/com/onehuddle/websocket/: Main.java  OneHuddleProperties.java
websocket/src/main/java/com/onehuddle/websocket/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
websocket/src/main/java/com/onehuddle/websocket/controller/: ChatController.java  MessageController.java  WebSocketEventListener.java
websocket/src/main/java/com/onehuddle/websocket/model/: ChatMessage.java  WebSocketMessage.java
websocket/src/main/java/com/onehuddle/websocket/utils/: Httputil.java
websocket/src/main/resources/static/: contest_dashboard.html  contest_leaderboard.html  index.html
websocket/src/main/resources/static/css/: panel.css
websocket/src/main/resources/static/js/: contest_leaderboard.js
websocket/src/main/resources/static/quiz/: activity.json  controller.js  index.html  main.css
websocket/src/test/java/com/onehuddle/websocket/: AppTest.java
