<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onehuddle</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>commons</artifactId>
  
  <name>commons</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>    
  </properties>
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  	<dependency>
	  <groupId>com.github.pnpninja</groupId>
	  <artifactId>nsetools</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.ui4j</groupId>
	    <artifactId>ui4j-all</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
		
	<dependency>	
	    <groupId>com.zerodhatech.kiteconnect</groupId>
	    <artifactId>kiteconnect</artifactId>
	    <version>3.0.0</version>
	</dependency>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
